{>"layout" /}

{<mainBlock}

   

    <!-- Begin page content -->
    <div class="container">
        <div class="page-header">
            <h1>Welcome {user.firstName}! </h1>
        </div>
        <p class="lead">Check your details below:</p>
        <table class="table table-hover">
            <tr>
                <th>Username</th>
                <td>{user.username}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{user.email}</td>
            </tr>
            <tr>
                <th>First Name</th>
                <td>{user.firstName}</td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>{user.lastName}</td>
            </tr>
        </table>
    </div>

    <!-- <footer class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </footer> -->



{/mainBlock}